# Tomcat Server Port Configuration
server.port=9090

# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jagdeepjakhu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# MySQL Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto (Options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Enable Debug Logging for Detailed Logs
# debug=true
